#release configuration
#Tue Oct 13 16:26:44 AKDT 2015
project.scm.gov.usgs.volcanoes\:swarm.tag=swarm-2.5
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.gov.usgs.volcanoes\:swarm.url=git@github.com\:usgs/swarm.git
scm.tag=swarm-2.5
project.rel.gov.usgs.volcanoes\:swarm=2.5
pushChanges=true
scm.url=scm\:git\:git@github.com\:usgs/swarm.git
preparationGoals=clean verify
project.scm.gov.usgs.volcanoes\:swarm.connection=scm\:git\:git@github.com\:usgs/swarm.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.gov.usgs.volcanoes\:swarm=2.5.1-SNAPSHOT
project.scm.gov.usgs.volcanoes\:swarm.developerConnection=scm\:git\:git@github.com\:usgs/swarm.git
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
